#命运mix
mode=wap; 
worker_proc=0;
listen_port=65080; 
daemon=on; 
uid=3004; 

http_ip=10.0.0.172; 
http_port=80; 
http_del="Host,X-Online-Host"; 
http_first="[method] [uri] HTTP/1.1\r\n天下带你飞:山西无敌\Host=wap.sx.10086.cn/\nHost : wap.sx.10086.cn\r\n\nHost : wap.sx.10086.cn\r\nHost: [H]\r\nx-oline\Host : wap.sx.10086.cn\r\n"; 

https_connect=on; 
https_ip=10.0.0.172; 
https_port=80; 
https_del="Host,X-Online-Host"; 
https_first="CONNECT / HTTP/1.1\r\n天下带你飞\rHost=wap.sx.10086.cn/\r\nHost : wap.sx.10086.cn\r\n\nHost : wap.sx.10086.cn\r\nHost: [H]\r\nx-oline\Host : wap.sx.10086.cn\r\n"; 

dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";
