listen_port=65080;
worker_proc=1;
daemon=on;
mode=wap;
uid=3004;
#
http_others=off;
http_ip=10.0.0.200;
http_port=80;
http_del="Host,X-Online-Host";
http_first="[method][]/[U][][version]\r\nHost:[]42.123.76.107\r\nX-Online-Host:[]\rX-Online-Host\t:[][host]\r\nX-Online-Host:42.123.76.107\r\n";
#
https_connect=on;
https_ip=10.0.0.200;
https_port=80;
https_del="Host,X-Online-Host";
https_first="CONNECT[]/[]HTTP/1.1\r\n[]Host:[][host]\r\nHost:[]42.123.76.107\r\nX-Online-Host:[]42.123.76.107\r\n";
#
dns_tcp=http;
dns_listen_port=65053;
dns_url=119.29.29.29;[]

